x
(LaTonya_Randolph)-[:REPORT_TO]->(Viviane_Tarino),
x
(SamuelCharles)-[:REPORT_TO]->(),
x
(AjayDesai)-[:REPORT_TO]->(SamuelCharles),
x
(BarbaraWheeling)-[:REPORT_TO]->(SamuelCharles),
x
(JasonMartino)-[:REPORT_TO]->(SamuelCharles),
x
(JacquelineTillerson)-[:REPORT_TO]->(SamuelCharles),
x
(ThomasMarston)-[:REPORT_TO]->(SamuelCharles),
x
(SurrySetton)-[:REPORT_TO]->(SamuelCharles),
x
(RaisaNgole)-[:REPORT_TO]->(SamuelCharles),
x
(SharonetteWhittaker)-[:REPORT_TO]->(SamuelCharles),
x
(WilberSmyth)-[:REPORT_TO]->(SamuelCharles),
x
(VivianeTarino)-[:REPORT_TO]->(SamuelCharles),
x
(RohanShah)-[:REPORT_TO]->(AjayDesai),
x
(GariDholakia)-[:REPORT_TO]->(AjayDesai),
x
(GariSrivastava)-[:REPORT_TO]->(AjayDesai),
x
(JerriLawrence)-[:REPORT_TO]->(AjayDesai),
x
(LillianaLee)-[:REPORT_TO]->(AjayDesai),
x
(BeviChen)-[:REPORT_TO]->(AjayDesai),
x
(DevAnhan)-[:REPORT_TO]->(RohanShah),
x
(GargiSingh)-[:REPORT_TO]->(RohanShah),
x
(BinaSingh)-[:REPORT_TO]->(GariDholakia),
x
(DeepakParekh)-[:REPORT_TO]->(GariDholakia),
x
(JayantiJha(JayantiJha))-[:REPORT_TO]->(GariDholakia),
x
(AnantRastogi)-[:REPORT_TO]->(GariSrivastava),
x
(MandeepSingh)-[:REPORT_TO]->(GariSrivastava),
x
(SeharKhanna)-[:REPORT_TO]->(AnantRastogi),
x
(DongliLiang)-[:REPORT_TO]->(LillianaLee),
x
(JoeyShenal)-[:REPORT_TO]->(BarbaraWheeling),
x
(DanBland)-[:REPORT_TO]->(BarbaraWheeling),
x
(PaulaMcKay)-[:REPORT_TO]->(BarbaraWheeling),
x
(ChristopherWaugh)-[:REPORT_TO]->(JoeyShenal),
x
(IreneMasa)-[:REPORT_TO]->(JasonMartino),
x
(NicholasIacono)-[:REPORT_TO]->(JasonMartino),
x
(OliviaPechstein)-[:REPORT_TO]->(JasonMartino),
x
(PingLi)-[:REPORT_TO]->(JasonMartino),
x
(LukeMcDade)-[:REPORT_TO]->(IreneMasa),
x
(AshokSarathy)-[:REPORT_TO]->(JacquelineTillerson),
x
(KarlaLawson)-[:REPORT_TO]->(JacquelineTillerson),
x
(ManishDharia)-[:REPORT_TO]->(JacquelineTillerson),
x
(PamBrown)-[:REPORT_TO]->(JacquelineTillerson),
x
(VineetChhabra)-[:REPORT_TO]->(JacquelineTillerson),
x
(DanEyob)-[:REPORT_TO]->(AshokSarathy),
x
(JinshuLi)-[:REPORT_TO]->(AshokSarathy),
x
(NykaCorbin)-[:REPORT_TO]->(DanEyob),
x
(ShiraStein)-[:REPORT_TO]->(DanEyob),
x
(LayneRichens)-[:REPORT_TO]->(DanEyob),
x
(JonathanMacKesson)-[:REPORT_TO]->(NykaCorbin),
x
(LeahSye)-[:REPORT_TO]->(ShiraStein),
x
(TonyaCroft)-[:REPORT_TO]->(ShiraStein),
x
(JasonNorthrup)-[:REPORT_TO]->(KendraJohnson),
x
(JenniferDurham)-[:REPORT_TO]->(LisaPeters),
x
(CraigSorrell)-[:REPORT_TO]->(KarlaLawson),
x
(LindaFranklin)-[:REPORT_TO]->(KarlaLawson),
x
(SarabethDobbs)-[:REPORT_TO]->(ManishDharia),
x
(ChristopherDAmbrosio)-[:REPORT_TO]->(PamBrown),
x
(JeremyWilliams)-[:REPORT_TO]->(VineetChhabra),
x
(BrianMaggio)-[:REPORT_TO]->(ThomasMarston),
x
(MichaelNolder)-[:REPORT_TO]->(ThomasMarston),
x
(PriscillaWachter)-[:REPORT_TO]->(ThomasMarston),
x
(RakibSiddiqui)-[:REPORT_TO]->(ThomasMarston),
x
(RamandeepSingh)-[:REPORT_TO]->(ThomasMarston),
x
(JavedKhan)-[:REPORT_TO]->(BrianMaggio),
x
(PeteStorm)-[:REPORT_TO]->(BrianMaggio),
x
(FredHomoud)-[:REPORT_TO]->(BrianMaggio),
x
(AdamFowler)-[:REPORT_TO]->(PeteStorm),
x
(AvneetBakshi)-[:REPORT_TO]->(MichaelNolder),
x
(NanciMellon)-[:REPORT_TO]->(MichaelNolder),
x
(GregSmithson)-[:REPORT_TO]->(SurrySetton),
x
(JulieSlove)-[:REPORT_TO]->(SurrySetton),
x
(PetersLanham)-[:REPORT_TO]->(SurrySetton),
x
(TraceyPeterson)-[:REPORT_TO]->(SurrySetton),
x
(MelissaCharring)-[:REPORT_TO]->(SurrySetton),
x
(DavidSvancer)-[:REPORT_TO]->(GregSmithson),
x
(RhondaDaniel)-[:REPORT_TO]->(GregSmithson),
x
(TacomaWilliams)-[:REPORT_TO]->(GregSmithson),
x
(CalebBrowning)-[:REPORT_TO]->(DavidSvancer),
x
(AnneDolan)-[:REPORT_TO]->(PetersLanham),
x
(DougLerch)-[:REPORT_TO]->(PetersLanham),
x
(CynthiaAlva)-[:REPORT_TO]->(AnneDolan),
x
(KelvinSanders)-[:REPORT_TO]->(AnneDolan),
x
(BethWickline)-[:REPORT_TO]->(TraceyPeterson),
x
(EthanCebulash)-[:REPORT_TO]->(TraceyPeterson),
x
(RachelHobbs)-[:REPORT_TO]->(BethWickline),
x
(LyssaParris)-[:REPORT_TO]->(EthanCebulash),
x
(LizBook)-[:REPORT_TO]->(RaisaNgole),
x
(MerrilyWolf)-[:REPORT_TO]->(RaisaNgole),
x
(JanetRusso)-[:REPORT_TO]->(LizBook),
x
(KellyCrecco)-[:REPORT_TO]->(LizBook),
x
(CamilleCoppock)-[:REPORT_TO]->(SharonetteWhittaker),
x
(DebSomers)-[:REPORT_TO]->(SharonetteWhittaker),
x
(CallaThompson)-[:REPORT_TO]->(CamilleCoppock),
x
(TinaGanguly)-[:REPORT_TO]->(DebSomers),
x
(RasmusBuchholz)-[:REPORT_TO]->(TinaGanguly),
x
(BuckBlackburn)-[:REPORT_TO]->(WilberSmyth),
x
(KatherineNettrour)-[:REPORT_TO]->(WilberSmyth),
x
(ConnorClose)-[:REPORT_TO]->(AbidBaloch),
x
(ChelsiaLu)-[:REPORT_TO]->(BuckBlackburn),
x
(AnkitBansal)-[:REPORT_TO]->(KatherineNettrour),
x
(GabrielaChristie)-[:REPORT_TO]->(KatherineNettrour),
x
(MichaelWalter)-[:REPORT_TO]->(VivianeTarino),
x
(LaTonyaRandolph)-[:REPORT_TO]->(VivianeTarino),
x
(SamuelCharles)-[:REPORT_TO]->(),
x
(AjayDesai)-[:REPORT_TO]->(SamuelCharles),
x
(BarbaraWheeling)-[:REPORT_TO]->(SamuelCharles),
x
(JasonMartino)-[:REPORT_TO]->(SamuelCharles),
x
(JacquelineTillerson)-[:REPORT_TO]->(SamuelCharles),
x
(ThomasMarston)-[:REPORT_TO]->(SamuelCharles),
x
(SurrySetton)-[:REPORT_TO]->(SamuelCharles),
x
(RaisaNgole)-[:REPORT_TO]->(SamuelCharles),
x
(SharonetteWhittaker)-[:REPORT_TO]->(SamuelCharles),
x
(WilberSmyth)-[:REPORT_TO]->(SamuelCharles),
x
(VivianeTarino)-[:REPORT_TO]->(SamuelCharles),
x
(RohanShah)-[:REPORT_TO]->(AjayDesai),
x
(GariDholakia)-[:REPORT_TO]->(AjayDesai),
x
(GariSrivastava)-[:REPORT_TO]->(AjayDesai),
x
(JerriLawrence)-[:REPORT_TO]->(AjayDesai),
x
(LillianaLee)-[:REPORT_TO]->(AjayDesai),
x
(BeviChen)-[:REPORT_TO]->(AjayDesai),
x
(DevAnhan)-[:REPORT_TO]->(RohanShah),
x
(GargiSingh)-[:REPORT_TO]->(RohanShah),
x
(BinaSingh)-[:REPORT_TO]->(GariDholakia),
x
(DeepakParekh)-[:REPORT_TO]->(GariDholakia),
x
(JayantiJha(JayantiJha))-[:REPORT_TO]->(GariDholakia),
x
(AnantRastogi)-[:REPORT_TO]->(GariSrivastava),
x
(MandeepSingh)-[:REPORT_TO]->(GariSrivastava),
x
(SeharKhanna)-[:REPORT_TO]->(AnantRastogi),
x
(DongliLiang)-[:REPORT_TO]->(LillianaLee),
x
(JoeyShenal)-[:REPORT_TO]->(BarbaraWheeling),
x
(DanBland)-[:REPORT_TO]->(BarbaraWheeling),
x
(PaulaMcKay)-[:REPORT_TO]->(BarbaraWheeling),
x
(ChristopherWaugh)-[:REPORT_TO]->(JoeyShenal),
x
(IreneMasa)-[:REPORT_TO]->(JasonMartino),
x
(NicholasIacono)-[:REPORT_TO]->(JasonMartino),
x
(OliviaPechstein)-[:REPORT_TO]->(JasonMartino),
x
(PingLi)-[:REPORT_TO]->(JasonMartino),
x
(LukeMcDade)-[:REPORT_TO]->(IreneMasa),
x
(AshokSarathy)-[:REPORT_TO]->(JacquelineTillerson),
x
(KarlaLawson)-[:REPORT_TO]->(JacquelineTillerson),
x
(ManishDharia)-[:REPORT_TO]->(JacquelineTillerson),
x
(PamBrown)-[:REPORT_TO]->(JacquelineTillerson),
x
(VineetChhabra)-[:REPORT_TO]->(JacquelineTillerson),
x
(DanEyob)-[:REPORT_TO]->(AshokSarathy),
x
(JinshuLi)-[:REPORT_TO]->(AshokSarathy),
x
(NykaCorbin)-[:REPORT_TO]->(DanEyob),
x
(ShiraStein)-[:REPORT_TO]->(DanEyob),
x
(LayneRichens)-[:REPORT_TO]->(DanEyob),
x
(JonathanMacKesson)-[:REPORT_TO]->(NykaCorbin),
x
(LeahSye)-[:REPORT_TO]->(ShiraStein),
x
(TonyaCroft)-[:REPORT_TO]->(ShiraStein),
x
(JasonNorthrup)-[:REPORT_TO]->(KendraJohnson),
x
(JenniferDurham)-[:REPORT_TO]->(LisaPeters),
x
(CraigSorrell)-[:REPORT_TO]->(KarlaLawson),
x
(LindaFranklin)-[:REPORT_TO]->(KarlaLawson),
x
(SarabethDobbs)-[:REPORT_TO]->(ManishDharia),
x
(ChristopherDAmbrosio)-[:REPORT_TO]->(PamBrown),
x
(JeremyWilliams)-[:REPORT_TO]->(VineetChhabra),
x
(BrianMaggio)-[:REPORT_TO]->(ThomasMarston),
x
(MichaelNolder)-[:REPORT_TO]->(ThomasMarston),
x
(PriscillaWachter)-[:REPORT_TO]->(ThomasMarston),
x
(RakibSiddiqui)-[:REPORT_TO]->(ThomasMarston),
x
(RamandeepSingh)-[:REPORT_TO]->(ThomasMarston),
x
(JavedKhan)-[:REPORT_TO]->(BrianMaggio),
x
(PeteStorm)-[:REPORT_TO]->(BrianMaggio),
x
(FredHomoud)-[:REPORT_TO]->(BrianMaggio),
x
(AdamFowler)-[:REPORT_TO]->(PeteStorm),
x
(AvneetBakshi)-[:REPORT_TO]->(MichaelNolder),
x
(NanciMellon)-[:REPORT_TO]->(MichaelNolder),
x
(GregSmithson)-[:REPORT_TO]->(SurrySetton),
x
(JulieSlove)-[:REPORT_TO]->(SurrySetton),
x
(PetersLanham)-[:REPORT_TO]->(SurrySetton),
x
(TraceyPeterson)-[:REPORT_TO]->(SurrySetton),
x
(MelissaCharring)-[:REPORT_TO]->(SurrySetton),
x
(DavidSvancer)-[:REPORT_TO]->(GregSmithson),
x
(RhondaDaniel)-[:REPORT_TO]->(GregSmithson),
x
(TacomaWilliams)-[:REPORT_TO]->(GregSmithson),
x
(CalebBrowning)-[:REPORT_TO]->(DavidSvancer),
x
(AnneDolan)-[:REPORT_TO]->(PetersLanham),
x
(DougLerch)-[:REPORT_TO]->(PetersLanham),
x
(CynthiaAlva)-[:REPORT_TO]->(AnneDolan),
x
(KelvinSanders)-[:REPORT_TO]->(AnneDolan),
x
(BethWickline)-[:REPORT_TO]->(TraceyPeterson),
x
(EthanCebulash)-[:REPORT_TO]->(TraceyPeterson),
x
(RachelHobbs)-[:REPORT_TO]->(BethWickline),
x
(LyssaParris)-[:REPORT_TO]->(EthanCebulash),
x
(LizBook)-[:REPORT_TO]->(RaisaNgole),
x
(MerrilyWolf)-[:REPORT_TO]->(RaisaNgole),
x
(JanetRusso)-[:REPORT_TO]->(LizBook),
x
(KellyCrecco)-[:REPORT_TO]->(LizBook),
x
(CamilleCoppock)-[:REPORT_TO]->(SharonetteWhittaker),
x
(DebSomers)-[:REPORT_TO]->(SharonetteWhittaker),
x
(CallaThompson)-[:REPORT_TO]->(CamilleCoppock),
x
(TinaGanguly)-[:REPORT_TO]->(DebSomers),
x
(RasmusBuchholz)-[:REPORT_TO]->(TinaGanguly),
x
(BuckBlackburn)-[:REPORT_TO]->(WilberSmyth),
x
(KatherineNettrour)-[:REPORT_TO]->(WilberSmyth),
x
(ConnorClose)-[:REPORT_TO]->(AbidBaloch),
x
(ChelsiaLu)-[:REPORT_TO]->(BuckBlackburn),
x
(AnkitBansal)-[:REPORT_TO]->(KatherineNettrour),
x
(GabrielaChristie)-[:REPORT_TO]->(KatherineNettrour),
x
(MichaelWalter)-[:REPORT_TO]->(VivianeTarino),
x
(LaTonyaRandolph)-[:REPORT_TO]->(VivianeTarino),
x
(Ajay_Desai)-[:REPORT_TO]->(Samuel_Charles),
x
(Barbara_Wheeling)-[:REPORT_TO]->(Samuel_Charles),
x
(Jason_Martino)-[:REPORT_TO]->(Samuel_Charles),
x
(Jacqueline_Tillerson)-[:REPORT_TO]->(Samuel_Charles),
x
(Thomas_Marston)-[:REPORT_TO]->(Samuel_Charles),
x
(Surry_Setton)-[:REPORT_TO]->(Samuel_Charles),
x
(Raisa_Ngole)-[:REPORT_TO]->(Samuel_Charles),
x
(Sharonette_Whittaker)-[:REPORT_TO]->(Samuel_Charles),
x
(Wilber_Smyth)-[:REPORT_TO]->(Samuel_Charles),
x
(Viviane_Tarino)-[:REPORT_TO]->(Samuel_Charles),
x
(Rohan_Shah)-[:REPORT_TO]->(Ajay_Desai),
x
(Gari_Dholakia)-[:REPORT_TO]->(Ajay_Desai),
x
(Gari_Srivastava)-[:REPORT_TO]->(Ajay_Desai),
x
(Jerri_Lawrence)-[:REPORT_TO]->(Ajay_Desai),
x
(Lilliana_Lee)-[:REPORT_TO]->(Ajay_Desai),
x
(Bevi_Chen)-[:REPORT_TO]->(Ajay_Desai),
x
(Dev_Anhan)-[:REPORT_TO]->(Rohan_Shah),
x
(Gargi_Singh)-[:REPORT_TO]->(Rohan_Shah),
x
(Bina_Singh)-[:REPORT_TO]->(Gari_Dholakia),
x
(Deepak_Parekh)-[:REPORT_TO]->(Gari_Dholakia),
x
(Jayanti_Jha)-[:REPORT_TO]->(Gari_Dholakia),
x
(Anant_Rastogi)-[:REPORT_TO]->(Gari_Srivastava),
x
(Mandeep_Singh)-[:REPORT_TO]->(Gari_Srivastava),
x
(Sehar_Khanna)-[:REPORT_TO]->(Anant_Rastogi),
x
(Dongli_Liang)-[:REPORT_TO]->(Lilliana_Lee),
x
(Joey_Shenal)-[:REPORT_TO]->(Barbara_Wheeling),
x
(Dan_Bland)-[:REPORT_TO]->(Barbara_Wheeling),
x
(Paula_McKay)-[:REPORT_TO]->(Barbara_Wheeling),
x
(Christopher_Waugh)-[:REPORT_TO]->(Joey_Shenal),
x
(Irene_Masa)-[:REPORT_TO]->(Jason_Martino),
x
(Nicholas_Iacono)-[:REPORT_TO]->(Jason_Martino),
x
(Olivia_Pechstein)-[:REPORT_TO]->(Jason_Martino),
x
(Ping_Li)-[:REPORT_TO]->(Jason_Martino),
x
(Luke_McDade)-[:REPORT_TO]->(Irene_Masa),
x
(Ashok_Sarathy)-[:REPORT_TO]->(Jacqueline_Tillerson),
x
(Karla_Lawson)-[:REPORT_TO]->(Jacqueline_Tillerson),
x
(Manish_Dharia)-[:REPORT_TO]->(Jacqueline_Tillerson),
x
(Pam_Brown)-[:REPORT_TO]->(Jacqueline_Tillerson),
x
(Vineet_Chhabra)-[:REPORT_TO]->(Jacqueline_Tillerson),
x
(Dan_Eyob)-[:REPORT_TO]->(Ashok_Sarathy),
x
(Jinshu_Li)-[:REPORT_TO]->(Ashok_Sarathy),
x
(Nyka_Corbin)-[:REPORT_TO]->(Dan_Eyob),
x
(Shira_Stein)-[:REPORT_TO]->(Dan_Eyob),
x
(Layne_Richens)-[:REPORT_TO]->(Dan_Eyob),
x
(Jonathan_MacKesson)-[:REPORT_TO]->(Nyka_Corbin),
x
(Leah_Sye)-[:REPORT_TO]->(Shira_Stein),
x
(Tonya_Croft)-[:REPORT_TO]->(Shira_Stein),
x
(Jason_Northrup)-[:REPORT_TO]->(Kendra_Johnson),
x
(Jennifer_Durham)-[:REPORT_TO]->(Lisa_Peters),
x
(Craig_Sorrell)-[:REPORT_TO]->(Karla_Lawson),
x
(Linda_Franklin)-[:REPORT_TO]->(Karla_Lawson),
x
(Sarabeth_Dobbs)-[:REPORT_TO]->(Manish_Dharia),
x
(Christopher_DAmbrosio)-[:REPORT_TO]->(Pam_Brown),
x
(Jeremy_Williams)-[:REPORT_TO]->(Vineet_Chhabra),
x
(Brian_Maggio)-[:REPORT_TO]->(Thomas_Marston),
x
(Michael_Nolder)-[:REPORT_TO]->(Thomas_Marston),
x
(Priscilla_Wachter)-[:REPORT_TO]->(Thomas_Marston),
x
(Rakib_Siddiqui)-[:REPORT_TO]->(Thomas_Marston),
x
(Ramandeep_Singh)-[:REPORT_TO]->(Thomas_Marston),
x
(Javed_Khan)-[:REPORT_TO]->(Brian_Maggio),
x
(Pete_Storm)-[:REPORT_TO]->(Brian_Maggio),
x
(Fred_Homoud)-[:REPORT_TO]->(Brian_Maggio),
x
(Adam_Fowler)-[:REPORT_TO]->(Pete_Storm),
x
(Avneet_Bakshi)-[:REPORT_TO]->(Michael_Nolder),
x
(Nanci_Mellon)-[:REPORT_TO]->(Michael_Nolder),
x
(Greg_Smithson)-[:REPORT_TO]->(Surry_Setton),
x
(Julie_Slove)-[:REPORT_TO]->(Surry_Setton),
x
(Peters_Lanham)-[:REPORT_TO]->(Surry_Setton),
x
(Tracey_Peterson)-[:REPORT_TO]->(Surry_Setton),
x
(Melissa_Charring)-[:REPORT_TO]->(Surry_Setton),
x
(David_Svancer)-[:REPORT_TO]->(Greg_Smithson),
x
(Rhonda_Daniel)-[:REPORT_TO]->(Greg_Smithson),
x
(Tacoma_Williams)-[:REPORT_TO]->(Greg_Smithson),
x
(Caleb_Browning)-[:REPORT_TO]->(David_Svancer),
x
(Anne_Dolan)-[:REPORT_TO]->(Peters_Lanham),
x
(Doug_Lerch)-[:REPORT_TO]->(Peters_Lanham),
x
(Cynthia_Alva)-[:REPORT_TO]->(Anne_Dolan),
x
(Kelvin_Sanders)-[:REPORT_TO]->(Anne_Dolan),
x
(Beth_Wickline)-[:REPORT_TO]->(Tracey_Peterson),
x
(Ethan_Cebulash)-[:REPORT_TO]->(Tracey_Peterson),
x
(Rachel_Hobbs)-[:REPORT_TO]->(Beth_Wickline),
x
(Lyssa_Parris)-[:REPORT_TO]->(Ethan_Cebulash),
x
(Liz_Book)-[:REPORT_TO]->(Raisa_Ngole),
x
(Merrily_Wolf)-[:REPORT_TO]->(Raisa_Ngole),
x
(Janet_Russo)-[:REPORT_TO]->(Liz_Book),
x
(Kelly_Crecco)-[:REPORT_TO]->(Liz_Book),
x
(Camille_Coppock)-[:REPORT_TO]->(Sharonette_Whittaker),
x
(Deb_Somers)-[:REPORT_TO]->(Sharonette_Whittaker),
x
(Calla_Thompson)-[:REPORT_TO]->(Camille_Coppock),
x
(Tina_Ganguly)-[:REPORT_TO]->(Deb_Somers),
x
(Rasmus_Buchholz)-[:REPORT_TO]->(Tina_Ganguly),
x
(Buck_Blackburn)-[:REPORT_TO]->(Wilber_Smyth),
x
(Katherine_Nettrour)-[:REPORT_TO]->(Wilber_Smyth),
x
(Connor_Close)-[:REPORT_TO]->(Abid_Baloch),
x
(Chelsia_Lu)-[:REPORT_TO]->(Buck_Blackburn),
x
(Ankit_Bansal)-[:REPORT_TO]->(Katherine_Nettrour),
x
(Gabriela_Christie)-[:REPORT_TO]->(Katherine_Nettrour),
x
(Michael_Walter)-[:REPORT_TO]->(Viviane_Tarino),
x
(LaTonya_Randolph)-[:REPORT_TO]->(Viviane_Tarino),
x
(Ajay_Desai)-[:REPORT_TO]->(Samuel_Charles),
x
(Barbara_Wheeling)-[:REPORT_TO]->(Samuel_Charles),
x
(Jason_Martino)-[:REPORT_TO]->(Samuel_Charles),
x
(Jacqueline_Tillerson)-[:REPORT_TO]->(Samuel_Charles),
x
(Thomas_Marston)-[:REPORT_TO]->(Samuel_Charles),
x
(Surry_Setton)-[:REPORT_TO]->(Samuel_Charles),
x
(Raisa_Ngole)-[:REPORT_TO]->(Samuel_Charles),
x
(Sharonette_Whittaker)-[:REPORT_TO]->(Samuel_Charles),
x
(Wilber_Smyth)-[:REPORT_TO]->(Samuel_Charles),
x
(Viviane_Tarino)-[:REPORT_TO]->(Samuel_Charles),
x
(Rohan_Shah)-[:REPORT_TO]->(Ajay_Desai),
x
(Gari_Dholakia)-[:REPORT_TO]->(Ajay_Desai),
x
(Gari_Srivastava)-[:REPORT_TO]->(Ajay_Desai),
x
(Jerri_Lawrence)-[:REPORT_TO]->(Ajay_Desai),
x
(Lilliana_Lee)-[:REPORT_TO]->(Ajay_Desai),
x
(Bevi_Chen)-[:REPORT_TO]->(Ajay_Desai),
x
(Dev_Anhan)-[:REPORT_TO]->(Rohan_Shah),
x
(Gargi_Singh)-[:REPORT_TO]->(Rohan_Shah),
x
(Bina_Singh)-[:REPORT_TO]->(Gari_Dholakia),
x
(Deepak_Parekh)-[:REPORT_TO]->(Gari_Dholakia),
x
(Jayanti_Jha)-[:REPORT_TO]->(Gari_Dholakia),
x
(Anant_Rastogi)-[:REPORT_TO]->(Gari_Srivastava),
x
(Mandeep_Singh)-[:REPORT_TO]->(Gari_Srivastava),
x
(Sehar_Khanna)-[:REPORT_TO]->(Anant_Rastogi),
x
(Dongli_Liang)-[:REPORT_TO]->(Lilliana_Lee),
x
(Joey_Shenal)-[:REPORT_TO]->(Barbara_Wheeling),
x
(Dan_Bland)-[:REPORT_TO]->(Barbara_Wheeling),
x
(Paula_McKay)-[:REPORT_TO]->(Barbara_Wheeling),
x
(Christopher_Waugh)-[:REPORT_TO]->(Joey_Shenal),
x
(Irene_Masa)-[:REPORT_TO]->(Jason_Martino),
x
(Nicholas_Iacono)-[:REPORT_TO]->(Jason_Martino),
x
(Olivia_Pechstein)-[:REPORT_TO]->(Jason_Martino),
x
(Ping_Li)-[:REPORT_TO]->(Jason_Martino),
x
(Luke_McDade)-[:REPORT_TO]->(Irene_Masa),
x
(Ashok_Sarathy)-[:REPORT_TO]->(Jacqueline_Tillerson),
x
(Karla_Lawson)-[:REPORT_TO]->(Jacqueline_Tillerson),
x
(Manish_Dharia)-[:REPORT_TO]->(Jacqueline_Tillerson),
x
(Pam_Brown)-[:REPORT_TO]->(Jacqueline_Tillerson),
x
(Vineet_Chhabra)-[:REPORT_TO]->(Jacqueline_Tillerson),
x
(Dan_Eyob)-[:REPORT_TO]->(Ashok_Sarathy),
x
(Jinshu_Li)-[:REPORT_TO]->(Ashok_Sarathy),
x
(Nyka_Corbin)-[:REPORT_TO]->(Dan_Eyob),
x
(Shira_Stein)-[:REPORT_TO]->(Dan_Eyob),
x
(Layne_Richens)-[:REPORT_TO]->(Dan_Eyob),
x
(Jonathan_MacKesson)-[:REPORT_TO]->(Nyka_Corbin),
x
(Leah_Sye)-[:REPORT_TO]->(Shira_Stein),
x
(Tonya_Croft)-[:REPORT_TO]->(Shira_Stein),
x
(Jason_Northrup)-[:REPORT_TO]->(Kendra_Johnson),
x
(Jennifer_Durham)-[:REPORT_TO]->(Lisa_Peters),
x
(Craig_Sorrell)-[:REPORT_TO]->(Karla_Lawson),
x
(Linda_Franklin)-[:REPORT_TO]->(Karla_Lawson),
x
(Sarabeth_Dobbs)-[:REPORT_TO]->(Manish_Dharia),
x
(Christopher_DAmbrosio)-[:REPORT_TO]->(Pam_Brown),
x
(Jeremy_Williams)-[:REPORT_TO]->(Vineet_Chhabra),
x
(Brian_Maggio)-[:REPORT_TO]->(Thomas_Marston),
x
(Michael_Nolder)-[:REPORT_TO]->(Thomas_Marston),
x
(Priscilla_Wachter)-[:REPORT_TO]->(Thomas_Marston),
x
(Rakib_Siddiqui)-[:REPORT_TO]->(Thomas_Marston),
x
(Ramandeep_Singh)-[:REPORT_TO]->(Thomas_Marston),
x
(Javed_Khan)-[:REPORT_TO]->(Brian_Maggio),
x
(Pete_Storm)-[:REPORT_TO]->(Brian_Maggio),
x
(Fred_Homoud)-[:REPORT_TO]->(Brian_Maggio),
x
(Adam_Fowler)-[:REPORT_TO]->(Pete_Storm),
x
(Avneet_Bakshi)-[:REPORT_TO]->(Michael_Nolder),
x
(Nanci_Mellon)-[:REPORT_TO]->(Michael_Nolder),
x
(Greg_Smithson)-[:REPORT_TO]->(Surry_Setton),
x
(Julie_Slove)-[:REPORT_TO]->(Surry_Setton),
x
(Peters_Lanham)-[:REPORT_TO]->(Surry_Setton),
x
(Tracey_Peterson)-[:REPORT_TO]->(Surry_Setton),
x
(Melissa_Charring)-[:REPORT_TO]->(Surry_Setton),
x
(David_Svancer)-[:REPORT_TO]->(Greg_Smithson),
x
(Rhonda_Daniel)-[:REPORT_TO]->(Greg_Smithson),
x
(Tacoma_Williams)-[:REPORT_TO]->(Greg_Smithson),
x
(Caleb_Browning)-[:REPORT_TO]->(David_Svancer),
x
(Anne_Dolan)-[:REPORT_TO]->(Peters_Lanham),
x
(Doug_Lerch)-[:REPORT_TO]->(Peters_Lanham),
x
(Cynthia_Alva)-[:REPORT_TO]->(Anne_Dolan),
x
(Kelvin_Sanders)-[:REPORT_TO]->(Anne_Dolan),
x
(Beth_Wickline)-[:REPORT_TO]->(Tracey_Peterson),
x
(Ethan_Cebulash)-[:REPORT_TO]->(Tracey_Peterson),
x
(Rachel_Hobbs)-[:REPORT_TO]->(Beth_Wickline),
x
(Lyssa_Parris)-[:REPORT_TO]->(Ethan_Cebulash),
x
(Liz_Book)-[:REPORT_TO]->(Raisa_Ngole),
x
(Merrily_Wolf)-[:REPORT_TO]->(Raisa_Ngole),
x
(Janet_Russo)-[:REPORT_TO]->(Liz_Book),
x
(Kelly_Crecco)-[:REPORT_TO]->(Liz_Book),
x
(Camille_Coppock)-[:REPORT_TO]->(Sharonette_Whittaker),
x
(Deb_Somers)-[:REPORT_TO]->(Sharonette_Whittaker),
x
(Calla_Thompson)-[:REPORT_TO]->(Camille_Coppock),
x
(Tina_Ganguly)-[:REPORT_TO]->(Deb_Somers),
x
(Rasmus_Buchholz)-[:REPORT_TO]->(Tina_Ganguly),
x
(Buck_Blackburn)-[:REPORT_TO]->(Wilber_Smyth),
x
(Katherine_Nettrour)-[:REPORT_TO]->(Wilber_Smyth),
x
(Connor_Close)-[:REPORT_TO]->(Abid_Baloch),
x
(Chelsia_Lu)-[:REPORT_TO]->(Buck_Blackburn),
x
(Ankit_Bansal)-[:REPORT_TO]->(Katherine_Nettrour),
x
(Gabriela_Christie)-[:REPORT_TO]->(Katherine_Nettrour),
x
(Michael_Walter)-[:REPORT_TO]->(Viviane_Tarino),
x
(LaTonya_Randolph)-[:REPORT_TO]->(Viviane_Tarino),
